§ =============================================================
§  Personal Information
§ =============================================================

SetMacro( 'AUTHOR',       'Ahmad' )
SetMacro( 'EMAIL',        'q8shihab@gmail.com' )
SetMacro( 'COPYRIGHT',    'Copyright (c) |YEAR|, |AUTHOR|' )

§ =============================================================
§  Date and Time Format
§ =============================================================

SetFormat( 'DATE', '%x' )
SetFormat( 'TIME', '%H:%M' )
SetFormat( 'YEAR', '%Y' )

